@import 'responsive'

.about
	padding-top: 88px
	margin-bottom: 90px
	+media(mdx)
		padding-top: 65px	
	+media(sm)
		padding-top: 35px	
		margin-bottom: 74px
	&__image
		max-width: 258px
		margin: 0 auto
		img
			display: block
			margin: 0 auto
