@import 'responsive'

.content
	margin-bottom: 54px
	.title
		text-align: center
		max-width: 500px
		width: 100%
		margin: 0 auto
		border-bottom: 1px solid #d9d9d9
		margin-bottom: 50px
		+media(sm)
			margin-bottom: 40px	

	&__text
		font-size: 16px
		line-height: 1.88
		color: #000000
		p
			text-align: center
			&:not(:last-child)
				padding-bottom: 1em

