@import 'responsive'

.cook
	padding-top: 65px
	margin-bottom: 102px
	+media(mdx)
		margin-bottom: 80px	
	+media(sm)
		margin-bottom: 60px	
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center

	&__item
		width: 50%
		+media(sm)
			width: 100%
		&--content
			padding-top: 20px
			padding-right: 85px
			+media(mdx)	
				padding-right: 40px
			+media(sm)
				padding-right: 0px	

		&--aside
			+media(sm)
				display: none

	&__title
		font-size: 46px
		line-height: 1.2
		text-transform: uppercase
		padding-bottom: 25px
		font-weight: 900
		+media(mdx)	
			font-size: 40px
		+media(md)
			font-size: 32px
		+media(sm)
			text-align: center
		+media(minismall)
			font-size: 30px	

	&__text
		padding-bottom: 50px
		+media(sm)
			padding-bottom: 40px	
		p
			font-size: 16px
			line-height: 1.88
			color: #000000