@import 'responsive'

.line
	&__wrap
		padding-top: 10px	
		padding-bottom: 40px	

	&__item
		width: calc(100% / 2 - 20px)
		display: flex	
		justify-content: space-between
		margin-bottom: 15px	
		position: relative
		+media(md)
			width: 100%	
		&:after
			position: absolute
			content: ' '
			z-index: 1
			bottom: 5px
			width: 100%	
			height: 1px	
			border-bottom: 1px solid #D8D8D8

	&__title,
	&__price
		position: relative
		z-index: 3
		color: #000000
		background-color: #F8F8F8
		font-weight: 700

	&__title
		font-size: 16px	
		text-transform: uppercase	
		padding-right: 10px	

	&__price
		font-size: 20px	
		padding-left: 10px	
			