@import 'responsive'

.popup
    display: flex
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    z-index: 20
    &--active
        opacity: 1
        visibility: visible
        background-color: #4a4a4a
        transition: 0.3s opacity, 0.3s visibility

    &__holder
        max-width: 600px
        width: 100%
        margin: 0 auto
        max-height: 74vh
        overflow-x: hidden
        overflow-y: auto

    &__image
        margin-bottom: 45px 
        img
            display: block
            width: 100%

    &__content
        background-color: #fff
        padding: 12px 20px

    &__title
        font-size: 16px 
        color: #000
        padding-bottom: 12px    

    &__text
        padding-bottom: 22px
        p
            font-size: 12px 
            line-height: 1.67   

    &__inner
        display: flex   
        flex-wrap: wrap
        align-items: center

    &__price,
    &__weight
        padding-right: 18px 
        margin-bottom: 12px 

    &__price
        font-size: 20px 
        font-weight: 700    

    &__weight
        font-size: 14px 
        color: #B6B6B6

    &__price,
    &__weight,
    .btn
        margin-bottom: 12px

    &__close
        position: absolute
        top: 20px
        right: 60px
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        padding: 0px    
        z-index: 1
        +media(sm)
            right: 40px
        &:after,
        &:before
            content: ''
            position: absolute
            top: 14px
            left: 3px
            width: 25px
            height: 2px
            background-color: #fff
            transition: 0.3s background-color

        &:after
            transform: rotate(45deg)

        &:before
            transform: rotate(-45deg)

        &:hover
            &:after,
            &:before
                background-color: rgba(255, 255, 255, 0.7)