@import 'responsive'

.recommendation
	.dishes__item
		width: 100%
		filter: drop-shadow(0px 15px 8px rgba(0, 0, 0, 0.1))
		margin: 0px	
		margin-bottom: 130px	

	.swiper__recommendation
		.swiper-slide
			padding: 0 15px
			+media(xxs)
				padding: 0px	

	&__holder
		display: flex	
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		.title
			padding-right: 15px	
			+media(xs)
				font-size: 27px	

	&__wrap-btn
		display: flex	
		align-items: center
		padding-bottom: 50px	
		+media(sm)
			padding-bottom: 40px	

	&__btn
		display: block	
		position: relative
		width: 40px	
		height: 40px	
		background-color: #FFC037
		border: none
		outline: none
		border-radius: 20px
		padding: 0px	
		&--next,
		&--prev
			cursor: pointer
			margin-right: 16px
			&:after,
			&:before
				content: ''
				position: absolute

			&:after
				top: calc(50% - 1px)
				left: 15px
				width: 16px
				height: 2px
				background-color: #333
				transition: 0.3s background-color

			&:before
				top: calc(50% - 6px)
				right: 13px
				width: 12px
				height: 12px
				border-bottom: 2px solid #333
				border-left: 2px solid #333
				transform: rotate(45deg)
				transition: 0.3s border-color

		&--next
			transform: scale(-1)
			&:after
				left: 13px

			&:before
				right: 15px