@import 'responsive'

.select
	&__wrap 
		width: 100%
		border: 2px solid #FFBC0D
		border-radius: 4px
		&:after 
			position: absolute 
			top: calc(50% - 4px) 
			right: 18px 
			content: '' 
			width: 14px 
			height: 14px 
			border-left: 2px solid #FFBC0D
			border-bottom: 2px solid #FFBC0D
			transform: translateY(-50%) rotate(-45deg) 
			pointer-events: none 
			cursor: pointer 

		&--active
			&:after 
				top: calc(50% - 1px) 
				transform: rotate(135deg) 
			.select__list 
				opacity: 1 
				visibility: visible 
				user-select: auto 
				max-height: 200px 
				overflow-y: auto
				//transition: max-height 0.2s ease-out 


	&__placeholder
		background-image: url(../img/icons/panel_icon.svg) 
		background-repeat: no-repeat 
		background-position: left 12px center
		background-size: 15px  
		font-size: 16px
		line-height: 1.2
		color: #333333
		padding: 11px 42px 11px 12px 
		line-height: 24px 
		cursor: pointer 
		user-select: none 
		overflow: hidden 
		text-overflow: ellipsis 
		white-space: pre 
		background-color: #fff
		font-weight: normal
		+media(sm)
			padding: 11px 42px 11px 20px 
		&.select__item--loader 
			&:before 
				right: 40px 

	&__list
		position: absolute 
		top: calc(100% + 5px)
		left: 0px
		width: 100%
		max-height: 250px 
		overflow: hidden 
		background-color: #fff 
		margin: 0 
		opacity: 0 
		visibility: hidden 
		z-index: 9 
		//transition: visibility 0.3s, opacity 0.3s 
		user-select: none
		border: 2px solid #FFBC0D
		border-radius: 4px

	&__item,
	&__item-search,
	&__item-search-not-found 
		font-size: 0.875rem
		color: #363636
		padding: 8px 14px 
		line-height: 24px
		&:hover 
			background-color: #e7e7e7
			color: #363636

	&__item
		display: block
		user-select: none 
		cursor: pointer 
		//transition: 0.3s background-color, 0.3s color 
			

		&--active 
			background-color: #e6e7e7
			color: #363636
			&:hover 
				background-color: #e6e7e7
				color: #363636

		&--disabled 
			text-decoration: line-through 
			background-color: #dddddd 
			color: #a3a3a3 
			user-select: none 
			&:hover 
				background-color: #dddddd

