@import 'responsive'

.wysiwyg
	padding-top: 45px
	padding-bottom: 70px	
	+media(sm)
		padding-bottom: 45px	
			
	.title
		padding-bottom: 30px	

	&__text
		font-size: 16px
		line-height: 1.5	
		color: #000
		p
			&:not(:last-child)
				padding-bottom: 1.25em

		h1, h2, h3, h4, h5, h6
			padding-bottom: 1em
			font-weight: 700

		h1
			font-size: 24px

		h2
			font-size: 22px

		h3
			font-size: 20px

		h4
			font-size: 18px	

		h5
			font-size: 16px	


		h6
			font-size: 14px	

		ol
			margin: 0px
			li
				list-style-position: inside
				margin-bottom: 8px
				font-weight: 700

		ul 
			li
				list-style: initial
				list-style-position: inside

		ul, ol
			padding: 0px
			&:not(:last-child)
				padding-bottom: 15px

		a
			color: #3453f3
			text-decoration: underline
			&:hover
				text-decoration: none

		img
			display: block	
			margin-bottom: 25px	

		table
			width: 100%
			th, td
				width: 50%
				border: 1px solid #f3f3f3
				padding: 10px

		&__wrap-table
			overflow-x: auto
			overflow-y: hidden
			&:not(:last-child)
				margin-bottom: 25px